/* Container startups */
.startups {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.startups h2 {
  color: rgb(17 94 89);
  font-size: 2.3rem;
}


.cards-container {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: center; /* Distribuir las tarjetas con espacio entre ellas */
  box-sizing: border-box;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 15px;
  overflow: hidden;
  width: 350px;
  height: auto;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Responsividad para pantallas más pequeñas (celulares) */
@media (max-width: 768px) {
  .cards-container .card {
    flex: 1 1 100%; /* Una tarjeta por fila en pantallas pequeñas */
    max-width: 100%;
    min-width: 100%;
  }
}

/* Estilos para el slider */
.slider-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilos para los botones */
.prev,
.next {
  display: flex;
  width: 40px;
  height: 40px; 
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #009688;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%; 
  justify-content: center; 
  align-items: center; 
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: #03bdaa; 
}
.prev i, .next i {
  font-size: 24px; 
  color: #ffffff; 
}